# Saga-Orchestration-Pattern

./: README.md
saga/: saga.sln
saga/OrderService/: OrderService.csproj  Program.cs
saga/OrderService/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
saga/OrderService/Controllers/: OrderController.cs
saga/OrderService/DTOs/: OrderCreateDto.cs
saga/OrderService/Migrations/: 20241002090855_Initial.Designer.cs  20241002090855_Initial.cs  AppDbContextModelSnapshot.cs
saga/OrderService/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
saga/OrderService/Properties/: launchSettings.json
saga/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
saga/PaymentService/Consumers/: StockReservedRequestPaymentConsumer.cs
saga/PaymentService/Properties/: launchSettings.json
saga/SagaOrchestrationService/: Program.cs  SagaOrchestrationService.csproj  SagaOrchestrationService.http  Worker.cs
saga/SagaOrchestrationService/Data/: OrderStateDbContext.cs  OrderStateMap.cs
saga/SagaOrchestrationService/Migrations/: 20241002122501_Initial.Designer.cs  20241002122501_Initial.cs  OrderStateDbContextModelSnapshot.cs
saga/SagaOrchestrationService/Models/: OrderStateInstance.cs  OrderStateMachine.cs
saga/SagaOrchestrationService/Properties/: launchSettings.json
saga/Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMqSettings.cs  Shared.csproj
saga/Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  (+6 more)
saga/StockService/: Program.cs  StockService.csproj  StockService.http
(+20 files in other folders)
